/run/verbose 2
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/viewer/set/viewpointThetaPhi 270 250
/vis/viewer/zoom 1.5
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate -1
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/gps/source/intensity 4.
/gps/particle gamma
/gps/energy 14.3 keV
/gps/ang/type iso
/gps/pos/centre -20 0 45 mm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 5 mm
/gps/source/add 4.
/gps/particle gamma
/gps/energy 14.3 keV
/gps/ang/type iso
/gps/pos/centre 20 0 45 mm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 5 mm
/gps/source/add 4.
/gps/particle gamma
/gps/energy 14.3 keV
/gps/ang/type iso
/gps/pos/centre 10 17.3 45 mm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 5 mm
/gps/source/add 4.
/gps/particle gamma
/gps/energy 14.3 keV
/gps/ang/type iso
/gps/pos/centre -10 17.3 45 mm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 5 mm
/gps/source/add 4.
/gps/particle gamma
/gps/energy 14.3 keV
/gps/ang/type iso
/gps/pos/centre 10 -17.3 45 mm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 5 mm
/gps/source/add 4.
/gps/particle gamma
/gps/energy 14.3 keV
/gps/ang/type iso
/gps/pos/centre -10 -17.3 45 mm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 5 mm
/run/beamOn 100000000
